DISCORD_BOT_TOKEN = foo

ISKO_SPREADSHEET_ID = foo

GOOGLE_EMAIL = email_service_account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nprivatekeyofserviceaccount\n-----END PRIVATE KEY-----\n

THETAN_ARENA_GOOGLE_EMAIL = thetan-arena@axiegaming-7c1f2.iam.gserviceaccount.com
THETAN_ARENA_GOOGLE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nprivatekeyofserviceaccount\n-----END PRIVATE KEY-----\n